<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margine: 0px;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2ECC71; /* Background color similar to the image */
            background-size: cover;
        }
        .container {
            width: 90%;
            max-width: 800px;
            background-color: rgba(0, 176, 80, 0.9); /* Semi-transparent green background */
		
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.51);
            position: relative;
        }
        .header {
            display: flex;
            align-items: center;
            background-color: #00b050; /* Green background */
            padding: 10px;
            border-radius: 20px 20px 0 0;
        }
        .header-icon {
            width: 50px;
            height: 60px;
transform: rotate(0deg);
        }
        .form-group {
            margin-bottom: 40px;
        }
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 0px solid #ccc;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.14);
            color: white;
            font-size: 16px;
        }
        .form-group textarea {
            resize: none;
            height: 250px; /* Adjust height as needed */
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color:rgba(0, 5, 122, 0.5);
            color: #ffffff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 18px;
        }
        .form-group button:hover {
            background-color: #00408a;
        }
        label {
            display: none; /* Hide labels */
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header-icon">
            </div>
        </header>
        <div class="form-group">
            <input type="email" id="email" name="email" placeholder="Email">
        </div>
        <div class="form-group">
            <input type="text" id="name" name="name" placeholder="Name">
        </div>
        <div class="form-group">
            <textarea id="message" name="message" placeholder="Message"></textarea>
        </div>
        <div class="form-group">
            <button type="button">SEND</button>
        </div>
    </div>
</body>
</html>
